" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /home/chiaki/work/containernet/new-coap-test/server
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
Dockerfile
README.txt
